#Postgres
POSTGRES_DB=ej3db
POSTGRES_USER=ivan
POSTGRES_PASSWORD=secret123
DB_HOST=db
DB_PORT=5433

# API
API_PORT=3000

# Cadena de conexión (usada por el API)
DATABASE_URL=postgresql://ivan:secret123@db:5432/ej3db

